# VTB_pdf_report_converter

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VTBpdfReportConverter.csproj  VTBpdfReportConverter.sln  VTBpdfTOcsv.sln
Converter/: Converter.cs  ReportConverter.cs
Exceptions/: ConvertException.cs
Models/: Accaunt.cs  FormatType.cs  Transaction.cs
ReportConverterLib/: README.md  ReportConverterLib.csproj
ReportConverterLib/Converter/: ReportConverter.cs
ReportConverterLib/Exceptions/: ConvertException.cs
ReportConverterLib/Exporters/: CSVExporter.cs  IExporter.cs  OFXExporter.cs
ReportConverterLib/Models/: Accaunt.cs  Account.cs  FormatType.cs  Transaction.cs
Windows/: LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Windows.csproj
