<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReposrtConverterLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250602-89abf" />
      <PackageReference Include="Tabula" Version="0.1.5" />
    </ItemGroup>

</Project>
